<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
    <script src="./login.js" defer ></script>
    <title>login</title>
</head>
<body>
    <header>
        <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
        <nav>
            <ul>
                <a href="./index.html">projets</a>
                <a h>contact</li>
                <a h>login</a>
                <a href="https://www.instagram.com/"><img src="./assets/icons/instagram.png" alt="Instagram"></a>
            </ul>
        </nav>

    </header>
    <main>
        <div class="main-container">
        <h2>Login</h2>

        <form action="">
            <label>
                e-mail
                <input type="text" id="email">
            </label>
        
            <label>
                mot de passe
                    
            <input type="password" id="password">
            </label>
            <button class="envoyer" type="button" id="loginButton"> envoyer </button>
            <a href="#" class="mdpoublie"> mot de passe oublieé? </a>
       
        
        </form>
        </div>
    </main>
    <footer>
        <a class="footer-btn">Mentions légales</a>
    </footer>
</body>
</html>